<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>   
    </head>
    <body>
        <div class="clock" id="clock">
            <div class="clock__date"></div>
            <div class="clock__time"></div>
        </div>
        <script src="../../js/moment.js" type="application/javascript"></script>
        <script src="./clock.js"></script>
    </body>
</html>