<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
    <style>
      html,
      body {
        font-family: 'Geo', open-sans;
        height: 100%;
        margin: 0;
      }
      .content {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Austin Weather Widget: <a href="widgets/widecontainer/austin.html">Link</a></li>
      <li>Waco Weather Widget: <a href="widgets/widecontainer/waco.html">Link</a></li>
    </ul>
  </body>
</html>