<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>  
    </head>
    <body>
        <div class="container">
            <div class="weather">
                <div class="cur">
                    <div class="row cur-cond"></div>
                    <hr/>
                    <div class="row">
                        <input class="loc" type="text" val="Location"/>
                        <div class="temps">
                        <div class="iv-pair">
                                <div class="temp-val">00</div>
                                <i class="wi wi-thermometer"></i>
                        </div>
                        </div>
                        <div class="iv-pair cur-hum">
                            <div class="val">00</div>
                            <i class="wi wi-humidity"></i>
                        </div>
                        <div class="iv-pair cur-wind">
                            <div class="val">00</div>
                            <i class="wi wi-strong-wind"></i>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row forecast"></div>
            </div>
        </div>
        <script src="../../js/jquery.js" type="application/javascript"></script>
        <script src="weather.js" type="application/javascript"></script>
        <script>
            // Run this Script
            var weather = new OpenWeatherMapWidget('.weather', 'Waco');
            weather.getWeather();
            setInterval(function () {
                weather.getWeather();
            }, 300000);
        </script>
    </body>
</html>