<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="bg">
            <img src="../assets/images/mountain-fullwidth.jpg" alt="strata-mountains">
            <div class="flex-row">
                <div class="flex-row__item">
                    <iframe frameborder="0" height="100%" width="100%"  src="../clock/clock.html"></iframe>
                </div>
                <div class="flex-row__item">
                    <div class="weather" id="weather">
                        <iframe frameborder="0" height="100%" width="100%"  src="../weather/waco.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../js/jquery.js" type="application/javascript"></script>
        <script defer src="widecontainer.js" type="application/javascript"></script>
    </body>
</html>