<!DOCTYPE html>
<html>
    <head>
            <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a hidden href="../assets/images/slideshow/" id="slides"></a>
        <div class="container" id="slideshow"></div>
        <script src="../../js/jquery.js" type="application/javascript"></script>

        <script src="slideshow.js" type="application/javascript"></script>
        <script defer>
            var slides = document.querySelector('#slides').href;
            var slideshow = new SlideShow('https://api.bitbucket.org/2.0/repositories/stratatrustdev/stratatrustdev.bitbucket.io/src/master/widgets/assets/images_test/slideshow/?pagelen=100', '#slideshow', 10000);
        </script>
    </body>
</html>